spring.application.name=GialloZafferano_def
spring.datasource.url=jdbc:mysql://localhost:3306/giallozafferano_def
spring.datasource.username=jaita133
spring.datasource.password=jaita133
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update